<RCC>
    <qresource prefix="/">
        <file>ui/assets/car.webp</file>
        <file>ui/assets/car.png</file>
        <file>ui/assets/icon-car.png</file>
        <file>ui/assets/icons-lock.png</file>
        <file>ui/assets/icons-unlock.png</file>
        <file>ui/assets/icons-search.png</file>
        <file>ui/assets/icons-volume-normal.png</file>
        <file>ui/assets/icons-mute.png</file>
        <file>ui/assets/icons-low-volume.png</file>
        <file>ui/assets/icons-audio-high.png</file>
    </qresource>
</RCC>
